@charset "UTF-8";

/* 詳細ページのCSS */
.wrapper {
  display: flex;
  flex-direction: column;
  top:80px;
  position: fixed;
  align-items: center;
}
.thumbnail img{
  width: 50vw;
  padding-left:24px;
}
.div-outline {
  display: flex;
  align-items: center;
  gap:40px
}

.clt-name{
  font-size: var(--font-size-24);
  padding-bottom: 16px;
  padding-left: 40px;
}

.work-name{
  font-size: var(--font-size-48);
  padding-left: 40px;
}
.title-wrapper {
  display: flex;
  gap: 160px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 250px;
  margin: 0 auto;
  padding: .9em 3em .9em 2em;
  border: 1px solid #FFF;
  border-radius: 25px;
  background-color: #3e3633;
  color: var(--color-white);
  font-size: 1em;
}
.btn::after {
  position: absolute;
  right: 2em;
  transform: translateY(-50%);
  transform-origin: left;
  width: 2em;
  height: .5em;
  background-color: #FFF;
  clip-path: polygon(0 100%, 100% 100%, 70% 40%, 70% 90%, 0% 90%);
  content: '';
  transition: transform .3s;
}
.btn:hover::after {
  transform: translateY(-50%) scaleX(1.4);
}
.detail {
max-width: 1240px;
margin: 0 auto;
margin-top: 80px;
}
.outline-table {
  margin-top: 32px;
  border-collapse: separate;
  border-spacing: 40px 0px;
}
main {
  display: flex;
}